
<!DOCTYPE html>
<html>
<head>

<title>
BIO DATA
</title><style type="text/css">

body{
background-image:url(back1.jpg);
background-repeat:no-repeat;
background-position:50px 100px 50px 100px;
background-size:100%; }
<!--
p{
	text-align:center;
	font-family: serif;
	color: red;
	padding: 10px 300px 10px 300px ;
	font-size: 20px;
	
}

h1{
	text-align: center;
	font-family: serif;
	font-size: 50px;
	color: yellow;
}
h2{
	text-align: center;
	font-family: bold;
	color:white;
	

}
 ul{
 	margin-top: 20px;
 	text-align: center;
 	padding:0px ;
 	height:40px;
 	background-color: lightblue;
 	display: block;
 	font-size: 20px;
 	font-family:serif;



 }
 li{
 	list-style: none;
 	text-decoration-color: red;

 }
 a{
 	text-decoration: none;
 	float: left;
 	display: block;
 	padding: 10px 20px;


 }

-->
<article>
</style>



</head>
<body>
<center>
<table>
<tr>
<tr>
<img src="profile.jpg">

</tr>
<td>
  <tr>
    <td>  Name</td>
    <td>  </td>
    <td>Atyam Anudeep</td>
  </tr>
<tr>
</tr>
<tr>
    <td>  Father's Name</td>
    <td>  </td>
    <td>Atyam Prasad</td>
  </tr>
<tr>
</tr>
  <tr>
    <td>  Date Of Birth</td>
    <td>  </td>
    <td>27-11-1998</td>
  </tr>
<tr>
</tr>
  <tr>
    <td>  Contact Number</td>
    <td>  </td>
    <td>9059963078</td>
  </tr>
<tr>
</tr>
  <tr>
    <td>  Email Id</td>
    <td>  </td>
    <td>atyam.anudeep@gmail.com</td>
  </tr>
<tr>
</tr>
<tr>
    <td>  Blood Group</td>
    <td>  </td>
    <td>B+</td>
  </tr>
<tr>
</tr>
<tr>
</tr>
<tr>
    <td>  Address</td>
    <td>  </td>
    <td>old malakpet,hyd-36</td>
  </tr>
  </td>
  </tr>
  </center>
  </table>

</body>
</html>
